<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="BirthdayCard.css">
		<title>Birthday Card</title>
	</head>
	<body>
		<header>
			<h1>Happy Birthday!</h1>
		</header>
		<section>
			<h2>Dear Tim,</h2>
			<p id="p1">Happy birthday Tim! Thanks for being a great friend and I hope you have a great 18th 
			birthday!</p>
		</section>
	</body>
</html>