<!DOCTYPE html>
	<head>
		<title>Search Portal</title>
	</head>
	<body>
		<header>
			<h1>DuckDuckGo Search Portal</h1>
		</header>
		<form action="https://duckduckgo.com/" method="get">
			<label><input type="text" name="q"></label><br>
			<input type="submit" value="search">
		</form>
	</body>
</html>